[33mcommit 5a420dc6b8a2155cb64dabe9952b74bdb6a98c02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Trytofindme2 <doed2792@gmail.com>
Date:   Sun Dec 29 23:44:56 2024 +0630

    Admin Manage Appointment

[33mcommit 4a7afa375fc38929ce2f61a7525ce0e1e6b285a1[m
Author: Trytofindme2 <doed2792@gmail.com>
Date:   Sun Dec 29 15:48:24 2024 +0630

    Appointment Process By User

[33mcommit 2c48dde2325dd188bebf7ff97359bda055d5b10f[m
Author: Trytofindme2 <doed2792@gmail.com>
Date:   Sat Dec 28 19:23:53 2024 +0630

    Duty Date & Time Process

[33mcommit 00b495aef075237d0289b0afffd142d8c1ac7cab[m
Author: Trytofindme2 <doed2792@gmail.com>
Date:   Sat Dec 28 08:05:45 2024 +0630

    User & Doctor & Admin Log In & Sign Up & Confirmation
