spring.application.name=Unit22_Project

spring.datasource.url=jdbc:mysql://localhost:3306/Appointment
spring.datasource.username= root
spring.datasource.password= P@ssw0rd
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=5MB

server.port=8080

server.address=0.0.0.0
## Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect