spring.application.name=Unit22_Project

spring.datasource.url=jdbc:mysql://localhost:3306/Appointment
spring.datasource.username= root
spring.datasource.password= P@ssw0rd
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=25MB
server.port=8080
server.address=0.0.0.0